Refreshing SNAP Community Extensions
Refreshing SNAP
Refreshing SNAP Extensions
Code Name                                          Version  State    
-------------------------------------------------- -------- ---------
org.csa.rstb.rstb.op.polarimetric.tools            7.5.2    Enabled  
org.esa.s2tbx.s2tbx.s2msi.reader                   7.0.0    Enabled  
org.esa.snap.snap.temporal.percentile              7.0.3    Enabled  
org.netbeans.swing.plaf                            1.41.1   Enabled  
org.netbeans.modules.extexecution                  1.48.1   Enabled  
org.esa.snap.snap.unmix.ui                         7.0.3    Enabled  
org.netbeans.modules.options.api                   1.45.1   Enabled  
org.esa.snap.snap.pgx.reader                       7.0.3    Enabled  
org.openide.modules                                7.48.1   Enabled  
org.esa.s2tbx.s2tbx.forest.cover.change            7.0.0    Enabled  
org.esa.snap.snap.smart.configurator.ui            7.0.3    Enabled  
org.esa.s3tbx.s3tbx.landsat.reader                 7.0.2    Enabled  
org.esa.sen2coral.sen2coral.kit                    1.0.0    Available
org.openide.util.lookup                            8.33.1   Enabled  
org.esa.s2tbx.s2tbx.alosAV2.reader                 7.0.0    Enabled  
org.netbeans.modules.masterfs.nio2                 1.15.1   Enabled  
org.esa.s3tbx.s3tbx.sentinel3.reader               7.0.2    Enabled  
org.esa.snap.snap.python                           7.0.3    Enabled  
org.esa.s2tbx.s2tbx.worldview2esa.reader           7.0.0    Enabled  
org.esa.s1tbx.s1tbx.kit                            7.0.2    Enabled  
org.esa.s2tbx.s2tbx.gdal.reader                    7.0.0    Enabled  
org.netbeans.api.annotations.common                1.27.1   Enabled  
org.esa.snap.snap.remote.execution.ui              7.0.3    Enabled  
org.esa.snap.globcover.worldmap                    7.0.3    Enabled  
org.netbeans.core.output2                          1.41.1   Enabled  
org.esa.snap.snap.core                             7.0.3    Enabled  
org.esa.snap.snap.branding                         7.0.3    Enabled  
org.netbeans.core.netigso                          1.31.1   Enabled  
org.esa.s3tbx.s3tbx.spot.vgt.reader                7.0.2    Enabled  
org.netbeans.libs.jna.platform                     1.14.1   Enabled  
org.esa.s3tbx.s3tbx.sentinel3.reader.ui            7.0.2    Enabled  
org.esa.snap.snap.smart.configurator               7.0.3    Enabled  
org.esa.s2tbx.s2tbx.otb.adapters.kit               7.0.0    Available
org.esa.s2tbx.s2tbx.land.cover                     7.0.0    Enabled  
org.esa.snap.snap.statistics                       7.0.3    Enabled  
org.openide.execution                              9.3.1    Enabled  
org.esa.s3tbx.s3tbx.mphchl                         7.0.2    Enabled  
org.esa.s1tbx.s1tbx.commons                        7.0.2    Enabled  
org.esa.s3tbx.s3tbx.meris.l2auxdata                7.0.2    Enabled  
org.esa.snap.idepix.probav                         7.0.0    Available
org.esa.snap.ceres.ui                              7.0.3    Enabled  
org.netbeans.spi.quicksearch                       1.27.1   Enabled  
org.openide.windows                                6.75.1   Enabled  
org.esa.s3tbx.s3tbx.o2a.harmonisation              7.0.2    Enabled  
org.netbeans.modules.sampler                       1.14.1   Enabled  
org.netbeans.modules.autoupdate.ui                 1.45.1   Enabled  
org.esa.s3tbx.s3tbx.aatsr.sst.ui                   7.0.2    Enabled  
org.esa.snap.snap.collocation                      7.0.3    Enabled  
org.esa.s3tbx.s3tbx.olci.radiometry                7.0.2    Enabled  
org.esa.s2tbx.s2tbx.radiometric.indices.ui         7.0.0    Enabled  
org.esa.snap.snap.gpf.ui                           7.0.3    Enabled  
org.netbeans.modules.templates                     1.7.1    Enabled  
org.esa.snap.ceres.core                            7.0.3    Enabled  
org.esa.snap.snap.raster                           7.0.3    Enabled  
org.esa.snap.netbeans.tile                         1.0      Enabled  
org.esa.s3tbx.s3tbx.slstr.regrid                   7.0.2    Enabled  
org.openide.util.enumerations                      6.33.1   Installed
org.esa.snap.snap.csv.dataio                       7.0.3    Enabled  
org.netbeans.modules.extbrowser                    1.53.1   Enabled  
org.openide.actions                                6.39.1   Enabled  
org.openide.compat                                 6.39.1   Installed
org.esa.s2tbx.Pansharpening.bayes                  7.0.0    Available
org.esa.s1tbx.s1tbx.op.analysis.ui                 7.0.2    Enabled  
org.esa.snap.seadas.seadas.reader.ui               1.8.2    Enabled  
org.esa.snap.snap.pixel.extraction                 7.0.3    Enabled  
org.openide.loaders                                7.66.1   Enabled  
org.esa.s2tbx.s2tbx.gdal.reader.ui                 7.0.0    Enabled  
org.openide.nodes                                  7.45.1   Enabled  
org.netbeans.modules.keyring.fallback              1.8.1    Enabled  
org.esa.snap.snap.binning                          7.0.3    Enabled  
org.netbeans.swing.outline                         1.34.1   Enabled  
org.esa.s1tbx.s1tbx.op.feature.extraction          7.0.2    Enabled  
org.openide.io                                     1.49.1   Enabled  
org.esa.s3tbx.s3tbx.merisl3.reader                 7.0.2    Enabled  
org.esa.snap.snap.pixel.extraction.ui              7.0.3    Enabled  
org.jlinda.jlinda.nest                             7.0.2    Enabled  
org.esa.s3tbx.s3tbx.fub.wew.ui                     7.0.2    Enabled  
org.esa.s2tbx.s2tbx.spot.reader                    7.0.0    Enabled  
org.esa.s2tbx.s2tbx.radiometric.indices            7.0.0    Enabled  
net.java.html.geo                                  1.3.0    Installed
org.esa.snap.snap.gpf                              7.0.3    Enabled  
org.esa.snap.snap.land.cover.ui                    7.0.3    Enabled  
org.netbeans.libs.asm                              5.3.1    Enabled  
org.esa.s2tbx.s2tbx.muscate.reader                 7.0.0    Enabled  
org.esa.snap.snap.bigtiff                          7.0.3    Enabled  
org.esa.snap.snap.tango                            7.0.3    Enabled  
org.esa.s2tbx.s2tbx.grm.ui                         7.0.0    Enabled  
org.esa.s3tbx.s3tbx.meris.smac                     7.0.2    Enabled  
org.esa.smostbx.smos.tools                         5.6.0    Available
org.netbeans.modules.masterfs.linux                1.13.1   Enabled  
org.netbeans.modules.favorites                     1.46.1   Enabled  
eu.s2gm.s2gm.snap.plugins                          1.2.2    Available
org.esa.s1tbx.s1tbx.op.sar.processing              7.0.2    Enabled  
org.esa.snap.snap.rut                              2.0      Available
org.netbeans.modules.options.keymap                1.37.1   Enabled  
org.esa.snap.snap.arcbingrid.reader                7.0.3    Enabled  
org.esa.snap.snap.envisat.reader                   7.0.3    Enabled  
org.netbeans.modules.queries                       1.43.1   Enabled  
org.esa.sen2coral.sen2coral.algorithms             1.0.0    Available
org.esa.snap.idepix.modis                          7.0.0    Available
org.esa.s3tbx.s3tbx.insitu.client.ui               7.0.2    Enabled  
org.vito.probavbox.probavbox.kit                   2.1.0    Available
org.esa.s2tbx.s2tbx.rapideye.reader                7.0.0    Enabled  
org.netbeans.modules.editor.mimelookup             1.40.1   Enabled  
org.esa.smostbx.smos.gui                           5.6.0    Available
org.esa.snap.snap.worldwind                        7.0.3    Enabled  
org.esa.s1tbx.s1tbx.rcp                            7.0.2    Enabled  
org.esa.snap.snap.jython                           7.0.3    Enabled  
org.esa.snap.ceres.glayer                          7.0.3    Enabled  
org.esa.s3tbx.s3tbx.arc.ui                         7.0.2    Enabled  
org.netbeans.libs.felix                            2.15.1   Enabled  
org.esa.s2tbx.Segmentation.cc                      7.0.0    Available
org.csa.rstb.rstb.op.classification.ui             7.5.2    Enabled  
org.esa.snap.snap.pconvert                         7.0.3    Enabled  
org.esa.snap.snap.geotiff                          7.0.3    Enabled  
org.netbeans.modules.progress.ui                   1.33.1   Enabled  
org.esa.snap.snap.virtual.file.system.ui           7.0.3    Enabled  
org.netbeans.modules.masterfs.ui                   2.3.1.2  Enabled  
org.esa.snap.snap.rcp                              7.0.3    Enabled  
org.esa.s3tbx.s3tbx.atsr.reader                    7.0.2    Enabled  
org.netbeans.core.multiview                        1.44.1   Installed
org.esa.s1tbx.s1tbx.op.insar                       7.0.2    Enabled  
org.esa.sen2coral.sen2coral.inversion.ui           1.0.0    Available
net.java.html.boot.fx                              1.3.0    Installed
org.netbeans.api.visual                            2.47.1   Installed
org.esa.snap.snap.classification                   7.0.3    Enabled  
jcl.over.slf4j                                     1.7.5    Installed
org.netbeans.modules.keyring.impl                  1.24.1   Enabled  
org.openide.options                                6.37.1   Installed
org.openide.explorer                               6.62.1   Enabled  
org.esa.s2tbx.Pansharpening.rcs                    7.0.0    Available
org.openide.filesystems.compat8                    9.9.1    Enabled  
org.esa.snap.snap.cluster.analysis                 7.0.3    Enabled  
org.esa.snap.snap.classification.ui                7.0.3    Enabled  
org.esa.s1tbx.s1tbx.op.calibration.ui              7.0.2    Enabled  
org.esa.s2tbx.s2tbx.jp2.reader                     7.0.0    Enabled  
org.netbeans.core.osgi                             1.22.1   Installed
org.esa.snap.snap.getasse30.dem                    7.0.3    Enabled  
org.netbeans.modules.netbinox                      1.41.1   Installed
org.esa.s2tbx.s2tbx.ikonos.reader                  7.0.0    Enabled  
org.esa.snap.snap.product.library                  7.0.3    Enabled  
org.netbeans.core.ui                               1.45.1   Enabled  
org.esa.s3tbx.s3tbx.c2rcc                          7.0.2    Enabled  
org.netbeans.core.startup.base                     1.62.1.1 Enabled  
org.esa.snap.snap.watermask.ui                     7.0.3    Enabled  
org.esa.snap.snap.virtual.file.system              7.0.3    Enabled  
org.esa.snap.idepix.spotvgt                        7.0.0    Available
org.netbeans.modules.core.kit                      1.30.1   Enabled  
org.esa.s2tbx.s2tbx.worldview2.reader              7.0.0    Enabled  
org.esa.snap.idepix.landsat8                       7.0.0    Available
org.csa.rstb.rstb.kit                              7.5.2    Enabled  
org.esa.s2tbx.s2tbx.biophysical                    7.0.0    Enabled  
org.esa.sen2coral.sen2coral.inversion              1.0.0    Available
org.esa.smostbx.smos.reader                        5.6.0    Available
org.netbeans.libs.junit4                           1.17.1   Installed
org.esa.s3tbx.s3tbx.meris.brr                      7.0.2    Enabled  
org.esa.s1tbx.s1tbx.op.utilities.ui                7.0.2    Enabled  
org.esa.snap.snap.sta                              7.0.3    Enabled  
org.esa.snap.idepix.viirs                          7.0.0    Available
org.netbeans.modules.autoupdate.services           1.52.1   Enabled  
org.esa.snap.seadas.seadas.reader                  1.8.2    Enabled  
org.esa.snap.snap.watermask                        7.0.3    Enabled  
org.esa.s1tbx.s1tbx.op.ocean.ui                    7.0.2    Enabled  
org.esa.smostbx.smos.kit                           5.6.0    Available
org.esa.snap.snap.collocation.ui                   7.0.3    Enabled  
org.esa.snap.snap.dem                              7.0.3    Enabled  
org.netbeans.core.network                          1.10.1   Enabled  
org.esa.snap.idepix.olci                           7.0.1    Enabled  
org.esa.snap.snap.envi.reader                      7.0.3    Enabled  
org.netbeans.api.search                            1.21.1   Installed
org.openide.filesystems.nb                         9.9.1    Enabled  
org.netbeans.modules.keyring                       1.24.1   Enabled  
org.netbeans.core.windows                          2.81.1   Enabled  
org.netbeans.api.templates                         1.7.1    Enabled  
org.esa.snap.snap.netcdf                           7.0.3    Enabled  
org.esa.s3tbx.s3tbx.arc                            7.0.2    Enabled  
org.esa.s3tbx.s3tbx.alos.reader                    7.0.2    Enabled  
org.netbeans.modules.autoupdate.cli                1.13.1   Enabled  
org.esa.s1tbx.s1tbx.io.ephemeris                   7.0.2    Enabled  
org.esa.s2tbx.s2tbx.spectral.angle.mapper          7.0.0    Enabled  
org.netbeans.modules.uihandler                     2.35.1   Installed
org.esa.snap.snap.virtual.file.system.preferences. 7.0.3    Enabled  
org.esa.s1tbx.s1tbx.op.utilities                   7.0.2    Enabled  
org.esa.s2tbx.s2tbx.s2msi.reader.ui                7.0.0    Enabled  
org.esa.s2tbx.s2tbx.coregistration.ui              7.0.0    Enabled  
org.netbeans.modules.templatesui                   1.3.1    Installed
org.esa.s3tbx.s3tbx.fub.wew                        7.0.2    Enabled  
org.esa.snap.snap.binning.ui                       7.0.3    Enabled  
org.esa.s3tbx.s3tbx.owt.classification             7.0.2    Enabled  
org.esa.s2tbx.lib.gdal                             7.0.0    Enabled  
org.esa.s2tbx.sen2cor280                           7.0.0    Available
org.esa.snap.idepix.seawifs                        7.0.0    Available
org.esa.snap.netbeans.docwin                       1.0.2.0  Enabled  
org.esa.s2tbx.MultivariateAlterationDetector       7.0.0    Available
org.netbeans.bootstrap                             2.76.1   Enabled  
org.vito.probavbox.probavbox.reader                2.1.0    Available
org.netbeans.modules.print                         7.26.1   Enabled  
org.jlinda.jlinda.core                             7.0.2    Enabled  
org.esa.s2tbx.s2tbx.kompsat2.reader                7.0.0    Enabled  
org.openide.util                                   9.7.1    Enabled  
org.netbeans.modules.spi.actions                   1.28.1   Installed
org.esa.s1tbx.s1tbx.op.feature.extraction.ui       7.0.2    Enabled  
com.airbus.snap.snap.novasar.reader                1.1.0    Available
org.esa.s3tbx.s3tbx.avhrr.reader                   7.0.2    Enabled  
org.esa.snap.ceres.jai                             7.0.3    Enabled  
org.esa.s2tbx.s2tbx.s2msi.mci.ui                   7.0.0    Enabled  
org.esa.snap.core.gpf.operators.tooladapter.snaphu 7.0.0    Available
org.esa.s2tbx.s2tbx.coregistration                 7.0.0    Enabled  
org.esa.s2tbx.s2tbx.reflectance.to.radiance        7.0.0    Enabled  
org.jlinda.jlinda.nest.ui                          7.0.2    Enabled  
org.esa.snap.idepix.meris                          7.0.0    Available
org.netbeans.core.io.ui                            1.30.1   Enabled  
org.netbeans.html.xhr4j                            1.3.0    Installed
org.netbeans.api.progress.compat8                  1.47.1   Installed
org.openide.dialogs                                7.42.1   Enabled  
org.esa.snap.blue.marble.worldmap                  7.0.3    Enabled  
org.esa.snap.snap.hdf5.writer                      7.0.3    Enabled  
org.esa.snap.snap.land.cover                       7.0.3    Enabled  
org.openide.awt                                    7.67.1   Enabled  
org.esa.s3tbx.s3tbx.modis.reader                   7.0.2    Enabled  
org.netbeans.api.io                                1.3.1    Enabled  
org.netbeans.api.intent                            1.2.1    Enabled  
org.esa.s3tbx.s3tbx.rad2refl                       7.0.2    Enabled  
com.iceye.esa.snap.iceye.slc.reader                2.0.7    Enabled  
org.csa.rstb.rstb.op.classification                7.5.2    Enabled  
org.csa.rstb.rstb.op.polarimetric.tools.ui         7.5.2    Enabled  
org.esa.s2tbx.s2tbx.alosPRI.reader                 7.0.0    Enabled  
org.esa.s2tbx.Pansharpening.lmvm                   7.0.0    Available
org.netbeans.api.progress.nb                       1.47.1   Enabled  
org.esa.s2tbx.s2tbx.pleiades.reader                7.0.0    Enabled  
org.esa.s2tbx.lib.openjpeg                         7.0.0    Enabled  
org.esa.s3tbx.s3tbx.slstr.pdu.stitching.ui         7.0.2    Enabled  
org.esa.s2tbx.s2tbx.preferences.ui                 7.0.0    Enabled  
org.esa.s3tbx.s3tbx.flhmci                         7.0.2    Enabled  
org.esa.s2tbx.s2tbx.forest.cover.change.ui         7.0.0    Enabled  
org.netbeans.api.progress                          1.47.1   Enabled  
net.java.html.sound                                1.3.0    Installed
ncsa.hdf.lib.hdf                                   2.7.1    Enabled  
org.esa.s2tbx.s2tbx.commons                        7.0.0    Enabled  
org.openide.util.ui                                9.6.1    Enabled  
org.esa.s2tbx.s2tbx.cache                          7.0.0    Enabled  
org.netbeans.libs.javafx                           2.7.1    Installed
org.esa.s3tbx.s3tbx.aatsr.sst                      7.0.2    Enabled  
org.openide.text                                   6.67.1   Enabled  
org.esa.snap.snap.help                             7.0.3    Enabled  
org.esa.smostbx.smos.ee2netcdf.ui                  5.6.0    Available
org.esa.s3tbx.s3tbx.meris.ops                      7.0.2    Enabled  
org.esa.snap.snap.ui                               7.0.3    Enabled  
org.netbeans.libs.osgi                             1.21.1   Enabled  
org.esa.snap.idepix.s2msi                          7.0.1    Available
org.esa.s2tbx.s2tbx.s2msi.resampler                7.0.0    Enabled  
org.esa.s2tbx.s2tbx.spectral.angle.mapper.ui       7.0.0    Enabled  
org.esa.s2tbx.Segmentation.meanshift               7.0.0    Available
org.esa.s3tbx.s3tbx.flhmci.ui                      7.0.2    Enabled  
net.java.html.json                                 1.3.0    Installed
org.netbeans.core.startup                          1.62.1.1 Enabled  
org.esa.s3tbx.s3tbx.meris.radiometry               7.0.2    Enabled  
org.esa.smostbx.smos.dgg                           5.6.0    Available
org.netbeans.core.execution                        1.41.1   Enabled  
org.esa.s3tbx.s3tbx.kit                            7.0.2    Enabled  
org.esa.s3tbx.s3tbx.meris.radiometry.ui            7.0.2    Enabled  
org.esa.smostbx.smos.lsmask                        5.6.0    Available
org.esa.s1tbx.s1tbx.op.sar.processing.ui           7.0.2    Enabled  
org.esa.snap.ceres.binio                           7.0.3    Enabled  
org.netbeans.core                                  3.51.1   Enabled  
org.netbeans.modules.sendopts                      2.35.1   Enabled  
org.esa.snap.ceres.binding                         7.0.3    Enabled  
org.esa.snap.snap.raster.ui                        7.0.3    Enabled  
org.jdesktop.layout                                1.33.1   Installed
net.java.html.boot                                 1.3.0    Installed
net.java.html.boot.script                          1.3.0    Installed
org.esa.snap.snap.engine.kit                       7.0.3    Enabled  
org.esa.snap.snap.product.library.ui               7.0.3    Enabled  
org.esa.snap.snap.sta.ui                           7.0.3    Enabled  
org.esa.s2tbx.s2tbx.reflectance.to.radiance.ui     7.0.0    Enabled  
org.csa.rstb.rstb.io                               7.5.2    Enabled  
org.netbeans.core.nativeaccess                     1.31.1   Enabled  
org.esa.snap.idepix.core                           7.0.1    Enabled  
org.esa.s3tbx.s3tbx.chris.reader                   7.0.2    Enabled  
org.esa.s3tbx.s3tbx.ppe.operator                   7.0.2    Enabled  
org.esa.snap.snap.engine.utilities                 7.0.3    Enabled  
org.esa.s2tbx.s2tbx.deimos.reader                  7.0.0    Enabled  
org.esa.snap.snap.dem.ui                           7.0.3    Enabled  
org.esa.s1tbx.s1tbx.op.sentinel1.ui                7.0.2    Enabled  
org.netbeans.modules.settings                      1.49.1   Enabled  
org.esa.s2tbx.sen2cor255                           7.0.0    Available
org.esa.snap.ceres.metadata                        7.0.3    Enabled  
org.esa.s2tbx.s2tbx.spot6.reader                   7.0.0    Enabled  
org.esa.s1tbx.s1tbx.op.sentinel1                   7.0.2    Enabled  
org.netbeans.modules.masterfs                      2.55.1.2 Enabled  
org.netbeans.lib.uihandler                         1.45.1   Installed
org.esa.s2tbx.SFSTextureExtraction                 7.0.0    Available
org.esa.sen2coral.sen2coral.algorithms.ui          1.0.0    Available
org.esa.s2tbx.Segmentation.watershed               7.0.0    Available
net.java.html                                      1.3.0    Installed
org.esa.s1tbx.s1tbx.op.insar.ui                    7.0.2    Enabled  
org.esa.s2tbx.s2tbx.cache.ui                       7.0.0    Enabled  
org.esa.smostbx.smos.ee2netcdf                     5.6.0    Available
org.esa.s3tbx.s3tbx.slstr.pdu.stitching            7.0.2    Enabled  
org.netbeans.core.multitabs                        1.12.1.1 Enabled  
org.esa.s2tbx.s2tbx.sta.adapters.help              7.0.0    Enabled  
org.netbeans.modules.editor.mimelookup.impl        1.32.1   Enabled  
org.esa.s3tbx.s3tbx.meris.sdr                      7.0.2    Enabled  
org.openide.filesystems                            9.10.1   Enabled  
org.esa.snap.snap.graph.builder                    7.0.3    Enabled  
org.esa.s2tbx.s2tbx.kit                            7.0.0    Enabled  
org.esa.s2tbx.Segmentation.mprofiles               7.0.0    Available
org.netbeans.modules.extexecution.base             1.4.1    Enabled  
org.netbeans.api.htmlui                            1.5.1    Installed
org.esa.s3tbx.s3tbx.rad2refl.ui                    7.0.2    Enabled  
org.esa.s1tbx.s1tbx.io                             7.0.2    Enabled  
org.netbeans.swing.tabcontrol                      1.56.1   Enabled  
org.esa.s2tbx.s2tbx.s2msi.mci                      7.0.0    Enabled  
org.netbeans.libs.jna                              1.44.1   Enabled  
org.esa.snap.snap.unmix                            7.0.3    Enabled  
org.netbeans.html.ko4j                             1.3.0    Installed
org.esa.s2tbx.s2tbx.grm                            7.0.0    Enabled  
org.esa.snap.snap.remote.execution                 7.0.3    Enabled  
org.esa.snap.snap.ndvi                             7.0.3    Enabled  
org.esa.s2tbx.s2tbx.jp2.writer                     7.0.0    Enabled  
org.esa.s3tbx.s3tbx.meris.cloud                    7.0.2    Enabled  
org.netbeans.modules.javahelp                      2.41.1   Enabled  
org.openide.execution.compat8                      9.2.1    Installed
org.esa.s3tbx.s3tbx.fu.operator                    7.0.2    Enabled  
org.esa.s1tbx.s1tbx.op.calibration                 7.0.2    Enabled  
org.netbeans.libs.jsr223                           1.35.1   Installed
-------------------------------------------------- -------- ---------